kotlin.code.style=official

# plugins
benManesVersion=0.42.0
detektVersion=1.14.2
kotlinVersion=1.6.21
taskTreeVersion=2.1.0

# dependencies
junitVersion=5.8.2
mockkVersion=1.10.3
kotestVersion=5.2.3
jacksonVersion=2.13.2
