kotlin.code.style=official

# plugins
benManesVersion=0.39.0
detektVersion=1.14.2
kotlinVersion=1.6.0
taskTreeVersion=2.1.0

# dependencies
junitVersion=5.8.2
mockkVersion=1.10.3
kotestVersion=5.0.1
jacksonVersion=2.13.0
